## Data Cleaning Overview
- Merge the two resale flat price datasets
- Remove irrelevant data.
- Convert data type.
- Standardise formatting.
- Handle missing values.

### HDB ResaleFlatPrices Data Cleaning

In [1]:
import pandas as pd

In [19]:
df_hdb = pd.read_csv('../data/ResaleFlatPrices/ResaleFlatPricesBasedonRegistrationDateFromJan2015toDec2016.csv')
# print out length of data
print(len(df_hdb))
df_hdb.head()

37153

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price
0,2015-01,ANG MO KIO,3 ROOM,174,ANG MO KIO AVE 4,07 TO 09,60.0,Improved,1986,70,255000.0
1,2015-01,ANG MO KIO,3 ROOM,541,ANG MO KIO AVE 10,01 TO 03,68.0,New Generation,1981,65,275000.0
2,2015-01,ANG MO KIO,3 ROOM,163,ANG MO KIO AVE 4,01 TO 03,69.0,New Generation,1980,64,285000.0
3,2015-01,ANG MO KIO,3 ROOM,446,ANG MO KIO AVE 10,01 TO 03,68.0,New Generation,1979,63,290000.0
4,2015-01,ANG MO KIO,3 ROOM,557,ANG MO KIO AVE 10,07 TO 09,68.0,New Generation,1980,64,290000.0

In [20]:
df_hdb2 = pd.read_csv('../data/ResaleFlatPrices/ResaleflatpricesbasedonregistrationdatefromJan2017onwards.csv')
print(len(df_hdb2))
df_hdb2.head()

174242

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price
0,2017-01,ANG MO KIO,2 ROOM,406,ANG MO KIO AVE 10,10 TO 12,44.0,Improved,1979,61 years 04 months,232000.0
1,2017-01,ANG MO KIO,3 ROOM,108,ANG MO KIO AVE 4,01 TO 03,67.0,New Generation,1978,60 years 07 months,250000.0
2,2017-01,ANG MO KIO,3 ROOM,602,ANG MO KIO AVE 5,01 TO 03,67.0,New Generation,1980,62 years 05 months,262000.0
3,2017-01,ANG MO KIO,3 ROOM,465,ANG MO KIO AVE 10,04 TO 06,68.0,New Generation,1980,62 years 01 month,265000.0
4,2017-01,ANG MO KIO,3 ROOM,601,ANG MO KIO AVE 5,01 TO 03,67.0,New Generation,1980,62 years 05 months,265000.0

We need to convert `remaining_lease` into `float` instead of a string.

In [26]:
df_hdb2[['years', 'months']] = df_hdb2['remaining_lease'].str.split(' years ', expand=True)
# remove months from the months column
df_hdb2['months'] = df_hdb2['months'].str.replace(' months', '')
df_hdb2['months'] = df_hdb2['months'].str.replace(' month', '') # account for single month
# remove years from the years column
df_hdb2['years'] = df_hdb2['years'].str.replace('years', '')
# convert years and months to numeric values
df_hdb2['years'] = pd.to_numeric(df_hdb2['years'])
df_hdb2['months'] = pd.to_numeric(df_hdb2['months'].replace('', 0)) # account for empty months
# convert months into years and add it to years, then update remaining_lease column
df_hdb2['remaining_lease'] = df_hdb2['years'] + df_hdb2['months'].div(12).round(2)
# drop years and months columns
df_hdb2.drop(columns=['years', 'months'], inplace=True)
df_hdb2.head()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price
0,2017-01,ANG MO KIO,2 ROOM,406,ANG MO KIO AVE 10,10 TO 12,44.0,Improved,1979,61.33,232000.0
1,2017-01,ANG MO KIO,3 ROOM,108,ANG MO KIO AVE 4,01 TO 03,67.0,New Generation,1978,60.58,250000.0
2,2017-01,ANG MO KIO,3 ROOM,602,ANG MO KIO AVE 5,01 TO 03,67.0,New Generation,1980,62.42,262000.0
3,2017-01,ANG MO KIO,3 ROOM,465,ANG MO KIO AVE 10,04 TO 06,68.0,New Generation,1980,62.08,265000.0
4,2017-01,ANG MO KIO,3 ROOM,601,ANG MO KIO AVE 5,01 TO 03,67.0,New Generation,1980,62.42,265000.0

We then convert the `hdb_df`'s `remaining_lease` column into float as well.

In [31]:
# convert remaining_lease of df_hdb to float
df_hdb['remaining_lease'] = df_hdb['remaining_lease'].astype(float)
df_hdb.head()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price
0,2015-01,ANG MO KIO,3 ROOM,174,ANG MO KIO AVE 4,07 TO 09,60.0,Improved,1986,70.0,255000.0
1,2015-01,ANG MO KIO,3 ROOM,541,ANG MO KIO AVE 10,01 TO 03,68.0,New Generation,1981,65.0,275000.0
2,2015-01,ANG MO KIO,3 ROOM,163,ANG MO KIO AVE 4,01 TO 03,69.0,New Generation,1980,64.0,285000.0
3,2015-01,ANG MO KIO,3 ROOM,446,ANG MO KIO AVE 10,01 TO 03,68.0,New Generation,1979,63.0,290000.0
4,2015-01,ANG MO KIO,3 ROOM,557,ANG MO KIO AVE 10,07 TO 09,68.0,New Generation,1980,64.0,290000.0

Merge the two datasets.

In [32]:
# merge the two dataframes
df_hdb = pd.concat([df_hdb, df_hdb2], axis=0)
print(len(df_hdb))
df_hdb.head()

211395

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price
0,2015-01,ANG MO KIO,3 ROOM,174,ANG MO KIO AVE 4,07 TO 09,60.0,Improved,1986,70.0,255000.0
1,2015-01,ANG MO KIO,3 ROOM,541,ANG MO KIO AVE 10,01 TO 03,68.0,New Generation,1981,65.0,275000.0
2,2015-01,ANG MO KIO,3 ROOM,163,ANG MO KIO AVE 4,01 TO 03,69.0,New Generation,1980,64.0,285000.0
3,2015-01,ANG MO KIO,3 ROOM,446,ANG MO KIO AVE 10,01 TO 03,68.0,New Generation,1979,63.0,290000.0
4,2015-01,ANG MO KIO,3 ROOM,557,ANG MO KIO AVE 10,07 TO 09,68.0,New Generation,1980,64.0,290000.0

#### Convert new column `address` from `block` and `street_name`

In [33]:
df_hdb['address'] = df_hdb['block'] + " " + df_hdb['street_name']
df_hdb.head(10)

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price,address
0,2015-01,ANG MO KIO,3 ROOM,174,ANG MO KIO AVE 4,07 TO 09,60.0,Improved,1986,70.0,255000.0,174 ANG MO KIO AVE 4
1,2015-01,ANG MO KIO,3 ROOM,541,ANG MO KIO AVE 10,01 TO 03,68.0,New Generation,1981,65.0,275000.0,541 ANG MO KIO AVE 10
2,2015-01,ANG MO KIO,3 ROOM,163,ANG MO KIO AVE 4,01 TO 03,69.0,New Generation,1980,64.0,285000.0,163 ANG MO KIO AVE 4
3,2015-01,ANG MO KIO,3 ROOM,446,ANG MO KIO AVE 10,01 TO 03,68.0,New Generation,1979,63.0,290000.0,446 ANG MO KIO AVE 10
4,2015-01,ANG MO KIO,3 ROOM,557,ANG MO KIO AVE 10,07 TO 09,68.0,New Generation,1980,64.0,290000.0,557 ANG MO KIO AVE 10
5,2015-01,ANG MO KIO,3 ROOM,603,ANG MO KIO AVE 5,07 TO 09,67.0,New Generation,1980,64.0,290000.0,603 ANG MO KIO AVE 5
6,2015-01,ANG MO KIO,3 ROOM,709,ANG MO KIO AVE 8,01 TO 03,68.0,New Generation,1980,64.0,290000.0,709 ANG MO KIO AVE 8
7,2015-01,ANG MO KIO,3 ROOM,333,ANG MO KIO AVE 1,01 TO 03,68.0,New Generation,1981,65.0,293000.0,333 ANG MO KIO AVE 1
8,2015-01,ANG MO KIO,3 ROOM,109,ANG MO KIO AVE 4,01 TO 03,67.0,New Generation,1978,62.0,300000.0,109 ANG MO KIO AVE 4
9,2015-01,ANG MO KIO,3 ROOM,564,ANG MO KIO AVE 3,13 TO 15,68.0,New Generation,1985,69.0,307500.0,564 ANG MO KIO AVE 3

### Convert addresses to lat/lng coordinates
Purpose: To use coordinates to calculate distance

How: Use OneMapSG API to convert address to coordinates

In [10]:
import sys
sys.path.append('../api')

from onemapsg_api import  get_geocoordinates_from_address

In [11]:
address_list = df_hdb['address'].unique().tolist()
len(address_list)

9576

In [12]:
latitude_list, longitude_list = [], []

count = 1
for address in address_list:
    try:
        geocoordinates = get_geocoordinates_from_address(address)
        # print(count, geocoordinates)
    except ConnectionError:
        geocoordinates = ("TBC", "TBC")
   
    latitude, longitude = geocoordinates
    
    latitude_list.append(latitude)
    longitude_list.append(longitude)
    count += 1

print(len(latitude_list), len(longitude_list))

9576 9576

Match the coordinates to each unique HDB flat.

In [14]:
df_hdb_coordinates = pd.DataFrame({'address': address_list, 'latitude': latitude_list, 'longitude': longitude_list})
df_hdb_coordinates.head(5)

                 address          latitude         longitude
0   174 ANG MO KIO AVE 4  1.37509746867904   103.83761896123
1  541 ANG MO KIO AVE 10  1.37392239168826  103.855621371068
2   163 ANG MO KIO AVE 4  1.37355178595963  103.838168959329
3  446 ANG MO KIO AVE 10  1.36776094720351   103.85535715026
4  557 ANG MO KIO AVE 10   1.3716257020332  103.857736107527

We save the HDB coordinates to a CSV file just in case we need to use it later.

In [15]:
df_hdb_coordinates.to_csv('../data/modified/hdb_coordinates.csv')

Now, we merge the coordinates to the main dataframe and match the coordinates with the respective addresses.

In [34]:
merged_df = pd.merge(df_hdb, df_hdb_coordinates, on='address', how='left')
merged_df.head(10)

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price,address,latitude,longitude
0,2015-01,ANG MO KIO,3 ROOM,174,ANG MO KIO AVE 4,07 TO 09,60.0,Improved,1986,70.0,255000.0,174 ANG MO KIO AVE 4,1.37509746867904,103.83761896123
1,2015-01,ANG MO KIO,3 ROOM,541,ANG MO KIO AVE 10,01 TO 03,68.0,New Generation,1981,65.0,275000.0,541 ANG MO KIO AVE 10,1.37392239168826,103.855621371068
2,2015-01,ANG MO KIO,3 ROOM,163,ANG MO KIO AVE 4,01 TO 03,69.0,New Generation,1980,64.0,285000.0,163 ANG MO KIO AVE 4,1.37355178595963,103.838168959329
3,2015-01,ANG MO KIO,3 ROOM,446,ANG MO KIO AVE 10,01 TO 03,68.0,New Generation,1979,63.0,290000.0,446 ANG MO KIO AVE 10,1.36776094720351,103.85535715026
4,2015-01,ANG MO KIO,3 ROOM,557,ANG MO KIO AVE 10,07 TO 09,68.0,New Generation,1980,64.0,290000.0,557 ANG MO KIO AVE 10,1.3716257020332,103.857736107527
5,2015-01,ANG MO KIO,3 ROOM,603,ANG MO KIO AVE 5,07 TO 09,67.0,New Generation,1980,64.0,290000.0,603 ANG MO KIO AVE 5,1.38020079047279,103.83575571651
6,2015-01,ANG MO KIO,3 ROOM,709,ANG MO KIO AVE 8,01 TO 03,68.0,New Generation,1980,64.0,290000.0,709 ANG MO KIO AVE 8,1.37113720765377,103.847662320064
7,2015-01,ANG MO KIO,3 ROOM,333,ANG MO KIO AVE 1,01 TO 03,68.0,New Generation,1981,65.0,293000.0,333 ANG MO KIO AVE 1,1.3613425564061,103.851698621454
8,2015-01,ANG MO KIO,3 ROOM,109,ANG MO KIO AVE 4,01 TO 03,67.0,New Generation,1978,62.0,300000.0,109 ANG MO KIO AVE 4,1.37009653758337,103.837687775294
9,2015-01,ANG MO KIO,3 ROOM,564,ANG MO KIO AVE 3,13 TO 15,68.0,New Generation,1985,69.0,307500.0,564 ANG MO KIO AVE 3,1.36984837555524,103.859404131956

In [49]:
merged_df.dtypes

month                   object
town                    object
flat_type               object
block                   object
street_name             object
storey_range            object
floor_area_sqm         float64
flat_model              object
lease_commence_date      int64
remaining_lease        float64
resale_price           float64
address                 object
latitude                object
longitude               object
dtype: object

We then save the dataframe into a working csv file for further feature engineering.

In [35]:
merged_df.to_csv('../data/modified/hdb_working_data.csv', index=False)

### Cleaning the `mrt_stations.csv` dataset

We will remove the rows where the MRT stations have yet to be opened

In [39]:
# load hdb_coordinates.csv
mrt_stations = pd.read_csv('../data/modified/mrt_stations.csv')
print(mrt_stations.shape)
mrt_stations.head()

(185, 4)

           mrt_station_name  latitude   longitude      opening_date
0   Jurong East MRT Station  1.333333  103.742222   5 November 1988
1   Bukit Batok MRT Station  1.349167  103.749722     10 March 1990
2  Bukit Gombak MRT Station  1.358611  103.751667     10 March 1990
3     Brickland MRT Station  1.368611  103.749444    Not opened yet
4       Yew Tee MRT Station  1.396986  103.747239  10 February 1996

In [40]:
# remove rows that have "Not opened yet" as values in the opening_date column
mrt_stations = mrt_stations[mrt_stations['opening_date'] != 'Not opened yet'].reset_index(drop=True)
print(mrt_stations.shape)
mrt_stations.head()

(129, 4)

           mrt_station_name  latitude   longitude      opening_date
0   Jurong East MRT Station  1.333333  103.742222   5 November 1988
1   Bukit Batok MRT Station  1.349167  103.749722     10 March 1990
2  Bukit Gombak MRT Station  1.358611  103.751667     10 March 1990
3       Yew Tee MRT Station  1.396986  103.747239  10 February 1996
4        Kranji MRT Station  1.425047  103.761853  10 February 1996

We noted that Clementi MRT station's Wiki page had additional information for the opening date: `12 March 1988 (1988-03-12) (East West line)`, so we will remove it manually.

In [42]:
# remove additional information '12 March 1988 (1988-03-12) (East West line)' from Clementi MRT station 
mrt_stations.loc[mrt_stations['mrt_station_name'] == 'Clementi MRT Station', 'opening_date'] = '12 March 1988'
mrt_stations.loc[mrt_stations['mrt_station_name'] == 'Clementi MRT Station']

        mrt_station_name  latitude   longitude   opening_date
46  Clementi MRT Station  1.315303  103.765244  12 March 1988

In [43]:
# update the csv file
mrt_stations.to_csv('../data/modified/mrt_stations.csv', index=False)

### Cleaning the BTO Supply dataset

In [126]:
# load bto supply dataset
bto_supply = pd.read_csv("../data/BTO Supply Data (2004-2024).csv")
print(bto_supply.shape)
bto_supply.head(15)

(445, 7)

,Town name,BTO name . . . . . .,Launch,Estimated,Number,Brochure,Unnamed: 6
0,NaN,NaN,date,completion,of units,(note),NaN
1,NaN,NaN,NaN,date (note),NaN,NaN,NaN
2,Yishun,Acacia Breeze,24-Nov-11,1Q 2015,834,NaN,Info Plans
3,Woodlands,Admiralty Flora,22-May-14,2Q 2017,402,Brochure,Info Plans
4,Woodlands,Admiralty Grove,26-Nov-13,3Q 2017,993,Brochure,Info Plans
5,Bukit Merah,Alexandra Peaks,5-Dec-23,59 months,904,Brochure,NaN
6,Bukit Merah,Alexandra Vale (PLH),30-Aug-22,2Q 2028,782,Brochure,NaN
7,Bidadari,Alkaff Breeze,4-Feb-21,2Q 2024,353,Brochure,NaN
8,Bidadari,Alkaff CourtView,17-Nov-15,2Q 2020,1258,Brochure,NaN
9,Bidadari,Alkaff LakeView,17-Nov-15,4Q 2019,531,Brochure,NaN
10,Bidadari,Alkaff Oasis,24-Feb-16,4Q 2020,1594,Brochure,NaN
11,Bidadari,Alkaff Vista,17-Nov-15,3Q 2019,350,Brochure,NaN
12,Sengkang,Anchorvale Cove,25-Apr-11,4Q 2014,1011,NaN,Info Plans
13,Sengkang,Anchorvale Fields,25-Nov-14,2Q 2018,511,Brochure,NaN
14,Sengkang,Anchorvale Harvest,22-Sep-11,3Q 2014,717,NaN,Info Plans

In [127]:
# drop the first 2 rows
bto_supply = bto_supply.iloc[2:]
# also drop any rows that do not have values for Launch, Estimated and Number
bto_supply = bto_supply.dropna(subset=['Launch', 'Estimated', 'Number']).reset_index(drop=True)
print(bto_supply.shape)
bto_supply.head()

(436, 7)

,Town name,BTO name . . . . . .,Launch,Estimated,Number,Brochure,Unnamed: 6
0,Yishun,Acacia Breeze,24-Nov-11,1Q 2015,834,NaN,Info Plans
1,Woodlands,Admiralty Flora,22-May-14,2Q 2017,402,Brochure,Info Plans
2,Woodlands,Admiralty Grove,26-Nov-13,3Q 2017,993,Brochure,Info Plans
3,Bukit Merah,Alexandra Peaks,5-Dec-23,59 months,904,Brochure,NaN
4,Bukit Merah,Alexandra Vale (PLH),30-Aug-22,2Q 2028,782,Brochure,NaN

We will be using the launch dates later on, we shall standardise the format to be DD-MMM-YY. For entries that do have any days (DD) we shall standardise it to the first of the month.

In [128]:
# convert the launch column to the format DD-MMM-YY
def convert_launch_date(launch_date):
    launch_date = launch_date.split('-')
    # print(launch_date)
    if len(launch_date) == 1: # to handle dates like Dec 2004
        launch_date = launch_date[0].split('\xa0')
        month = launch_date[0]
        year = launch_date[1][2:]
        launch_date = '01-' + month + '-' + year
    elif len(launch_date) == 2:
        launch_date = '01-' + launch_date[0] + '-' + launch_date[1]
    else:
        day = launch_date[0]
        month = launch_date[1]
        year = launch_date[2]
        if len(day) == 1:
            day = '0' + day
        launch_date = day + '-' + month + '-' + year
    return launch_date

print(convert_launch_date('2-May-04'))
print(convert_launch_date('May-04'))
print(convert_launch_date('23-May-04'))
print(convert_launch_date('Dec 2003'))

02-May-04
01-May-04
23-May-04
01-Dec-03

In [129]:
# apply convert_launch_date to the launch column
bto_supply['Launch'] = bto_supply['Launch'].apply(convert_launch_date)
bto_supply.head()

,Town name,BTO name . . . . . .,Launch,Estimated,Number,Brochure,Unnamed: 6
0,Yishun,Acacia Breeze,24-Nov-11,1Q 2015,834,NaN,Info Plans
1,Woodlands,Admiralty Flora,22-May-14,2Q 2017,402,Brochure,Info Plans
2,Woodlands,Admiralty Grove,26-Nov-13,3Q 2017,993,Brochure,Info Plans
3,Bukit Merah,Alexandra Peaks,05-Dec-23,59 months,904,Brochure,NaN
4,Bukit Merah,Alexandra Vale (PLH),30-Aug-22,2Q 2028,782,Brochure,NaN

In [130]:
# check if number column has any non-numeric values
bto_supply[~bto_supply['Number'].str.isnumeric()]

Empty DataFrame
Columns: [Town name, BTO name . . . . . ., Launch, Estimated, Number, Brochure, Unnamed: 6]
Index: []

Now we add the respective BTO coordinates based on `Town name` and `BTO name`, but before that we must update the BTO name column first

In [131]:
# update BTO name column 
bto_supply['BTO name'] = bto_supply['BTO name . . . . . .'].str.replace('BTO', 'BTO name . . . . . .')
# drop the prev column 
bto_supply = bto_supply.drop(columns=['BTO name . . . . . .'])
bto_supply.head()

,Town name,Launch,Estimated,Number,Brochure,Unnamed: 6,BTO name
0,Yishun,24-Nov-11,1Q 2015,834,NaN,Info Plans,Acacia Breeze
1,Woodlands,22-May-14,2Q 2017,402,Brochure,Info Plans,Admiralty Flora
2,Woodlands,26-Nov-13,3Q 2017,993,Brochure,Info Plans,Admiralty Grove
3,Bukit Merah,05-Dec-23,59 months,904,Brochure,NaN,Alexandra Peaks
4,Bukit Merah,30-Aug-22,2Q 2028,782,Brochure,NaN,Alexandra Vale (PLH)

Remove (PLH) from BTO name

In [132]:
# remove (PLH) from the BTO name    
bto_supply['BTO name'] = bto_supply['BTO name'].str.replace(' (PLH)', '')

Then we combine the `Town name` and `BTO name` for querying the BTO later

In [133]:
# create new column for BTO
bto_supply['BTO'] = bto_supply['Town name'] + ' ' + bto_supply['BTO name']
bto_supply.head()

,Town name,Launch,Estimated,Number,Brochure,Unnamed: 6,BTO name,BTO
0,Yishun,24-Nov-11,1Q 2015,834,NaN,Info Plans,Acacia Breeze,Yishun Acacia Breeze
1,Woodlands,22-May-14,2Q 2017,402,Brochure,Info Plans,Admiralty Flora,Woodlands Admiralty Flora
2,Woodlands,26-Nov-13,3Q 2017,993,Brochure,Info Plans,Admiralty Grove,Woodlands Admiralty Grove
3,Bukit Merah,05-Dec-23,59 months,904,Brochure,NaN,Alexandra Peaks,Bukit Merah Alexandra Peaks
4,Bukit Merah,30-Aug-22,2Q 2028,782,Brochure,NaN,Alexandra Vale,Bukit Merah Alexandra Vale

Now we add the coordinates of the BTO using the `get_geocoordinates_from_address` function.

In [134]:
# iterate through bto_supply dataframe and create new columns for latitude and longitude
latitude_list = []
longitude_list = []

for index, row in bto_supply.iterrows():
    bto_name = row['BTO name']
    geocoordinates = get_geocoordinates_from_address(bto_name)
    latitude, longitude = geocoordinates
    latitude_list.append(latitude)
    longitude_list.append(longitude)

bto_supply['latitude'] = latitude_list
bto_supply['longitude'] = longitude_list
bto_supply.head(10)

,Town name,Launch,Estimated,Number,Brochure,Unnamed: 6,BTO name,BTO,latitude,longitude
0,Yishun,24-Nov-11,1Q 2015,834,NaN,Info Plans,Acacia Breeze,Yishun Acacia Breeze,1.41840746777827,103.844547664772
1,Woodlands,22-May-14,2Q 2017,402,Brochure,Info Plans,Admiralty Flora,Woodlands Admiralty Flora,1.44062992421831,103.806198056529
2,Woodlands,26-Nov-13,3Q 2017,993,Brochure,Info Plans,Admiralty Grove,Woodlands Admiralty Grove,1.43793037367291,103.804571100201
3,Bukit Merah,05-Dec-23,59 months,904,Brochure,NaN,Alexandra Peaks,Bukit Merah Alexandra Peaks,1.29153623788484,103.821536625633
4,Bukit Merah,30-Aug-22,2Q 2028,782,Brochure,NaN,Alexandra Vale,Bukit Merah Alexandra Vale,1.29003540887116,103.818435882644
5,Bidadari,04-Feb-21,2Q 2024,353,Brochure,NaN,Alkaff Breeze,Bidadari Alkaff Breeze,1.33674489248516,103.874525998995
6,Bidadari,17-Nov-15,2Q 2020,1258,Brochure,NaN,Alkaff CourtView,Bidadari Alkaff CourtView,1.33623671562033,103.871287596113
7,Bidadari,17-Nov-15,4Q 2019,531,Brochure,NaN,Alkaff LakeView,Bidadari Alkaff LakeView,1.33645283610396,103.87276093968
8,Bidadari,24-Feb-16,4Q 2020,1594,Brochure,NaN,Alkaff Oasis,Bidadari Alkaff Oasis,1.33454220029198,103.872229402632
9,Bidadari,17-Nov-15,3Q 2019,350,Brochure,NaN,Alkaff Vista,Bidadari Alkaff Vista,1.33378443640283,103.870408260143

In [135]:
# identify the rows that have 'NA' as values for latitude and longitude (just check one is enough)
bto_supply_na = bto_supply[bto_supply['latitude'] == 'NA']
bto_supply_na

,Town name,Launch,Estimated,Number,Brochure,Unnamed: 6,BTO name,BTO,latitude,longitude
20,Punggol,01-Dec-04,Cancelled,734,NaN,NaN,Anthias,Punggol Anthias,NA,NA
21,Yishun,23-Nov-22,2Q 2028,699,Brochure,NaN,Aranda Breeze @ Yishun,Yishun Aranda Breeze @ Yishun,NA,NA
22,Sengkang,01-Dec-03,Dec-07,429,NaN,NaN,Aspella 1,Sengkang Aspella 1,NA,NA
24,Sengkang,01-Mar-04,Mar-08,424,NaN,NaN,Atrina 1,Sengkang Atrina 1,NA,NA
29,Bedok,21-Feb-24,38 months,433,NaN,NaN,Bedok North Springs,Bedok Bedok North Springs,NA,NA
32,Bedok,21-Feb-24,40 months,528,NaN,NaN,Bedok South Bloom,Bedok Bedok South Bloom,NA,NA
33,Bedok,30-May-23,3Q 2027,1640,Brochure,NaN,Bedok South Blossoms,Bedok Bedok South Blossoms,NA,NA
44,Tengah,28-Feb-23,4Q 2027,1641,Brochure,NaN,Brickland Weave,Tengah Brickland Weave,NA,NA
75,Sengkang,01-Dec-04,Cancelled,655,NaN,NaN,Coral Green,Sengkang Coral Green,NA,NA
77,Punggol,01-Jun-05,Jun-09,369,NaN,NaN,Coralinus 1,Punggol Coralinus 1,NA,NA
78,Punggol,01-Feb-06,Feb-10,365,NaN,NaN,Coralinus 2,Punggol Coralinus 2,NA,NA
94,Sembawang,26-Mar-14,2Q 2017,480,Brochure,Info Plans,EastLace @ Camberra,Sembawang EastLace @ Camberra,NA,NA
103,Kallang Whampoa,30-May-23,4Q 2027,569,Brochure,NaN,Farrer Park Arena,Kallang Whampoa Farrer Park Arena,NA,NA
104,Kallang Whampoa,28-Feb-23,2Q 2028,1274,Brochure,NaN,Farrer Park Fields,Kallang Whampoa Farrer Park Fields,NA,NA
124,Sengkang,01-Jul-06,Jul-10,508,NaN,NaN,Fernvale Vista 1,Sengkang Fernvale Vista 1,NA,NA
125,Sengkang,01-May-07,May-11,678,NaN,NaN,Fernvale Vista 2,Sengkang Fernvale Vista 2,NA,NA
128,Sembawang,01-Apr-01,Cancelled,410,NaN,NaN,Flowing Greenery,Sembawang Flowing Greenery,NA,NA
135,Tengah,23-Nov-22,1Q 2027,2077,Brochure,NaN,Garden Waterfront I & II @ Tengah,Tengah Garden Waterfront I & II @ Tengah,NA,NA
155,Bukit Merah,30-Aug-22,4Q 2028,869,Brochure,NaN,Havelock Hillside,Bukit Merah Havelock Hillside,NA,NA
170,Jurong East,30-Aug-22,2Q 2028,562,Brochure,NaN,Jurong East Breeze,Jurong East Jurong East Breeze,NA,NA
171,Jurong West,28-Feb-23,3Q 2027,271,Brochure,NaN,Jurong West Crystal,Jurong West Jurong West Crystal,NA,NA
180,Choa Chu Kang,30-Aug-22,4Q 2026,987,Brochure,NaN,Keat Hong Grange,Choa Chu Kang Keat Hong Grange,NA,NA
184,Choa Chu Kang,21-Nov-12,3Q 2016,1159,Brochure,Info Plans,Keat Kong Mirage,Choa Chu Kang Keat Kong Mirage,NA,NA
193,Kallang Whampoa,17-Feb-22,3Q 2027,398,Brochure,NaN,King George’s Heights,Kallang Whampoa King George’s Heights,NA,NA
205,Punggol,21-Feb-24,37 months,962,NaN,NaN,Matilda Riverside,Punggol Matilda Riverside,NA,NA
212,Yishun,23-Nov-22,2Q 2029,1334,Brochure,NaN,Miltonia Breeze @ Yishun,Yishun Miltonia Breeze @ Yishun,NA,NA
228,Tengah,30-May-23,1Q 2027 – 2Q 2027,1985,Brochure,NaN,Parc Meadow @ Tengah,Tengah Parc Meadow @ Tengah,NA,NA
243,Tengah,30-May-23,3Q 2027,971,Brochure,NaN,Plantation Verge,Tengah Plantation Verge,NA,NA
269,Queenstown,23-Nov-22,4Q 2028,751,Brochure,NaN,Queensway Canopy,Queenstown Queensway Canopy,NA,NA
270,Queenstown,11-Aug-21,3Q 2027,610,Brochure,NaN,Queen’s Arc,Queenstown Queen’s Arc,NA,NA
274,Kallang Whampoa,28-Feb-23,2Q 2028,510,Brochure,NaN,Rajah Summit,Kallang Whampoa Rajah Summit,NA,NA
295,Serangoon,30-May-23,3Q 2027,330,Brochure,NaN,Serangoon North Vista,Serangoon Serangoon North Vista,NA,NA
307,Kallang Whampoa,24-Sep-14,1Q 2019,738,Brochure,NaN,St. George’s Towers,Kallang Whampoa St. George’s Towers,NA,NA
342,Queenstown,21-Feb-24,58 months,251,NaN,NaN,Tanglin Halt Courtyard,Queenstown Tanglin Halt Courtyard,NA,NA
355,Sengkang,01-Dec-02,Dec-06,434,NaN,NaN,The Coris 1,Sengkang The Coris 1,NA,NA
373,Queenstown,23-Nov-22,3Q 2029,1330,Brochure,NaN,Ulu Pandan Banks,Queenstown Ulu Pandan Banks,NA,NA
374,Queenstown,28-Feb-23,2Q 2029,732,Brochure,NaN,Ulu Pandan Glades,Queenstown Ulu Pandan Glades,NA,NA
375,Queenstown,05-Dec-23,59 months,890,Brochure,NaN,Ulu Pandan Vista,Queenstown Ulu Pandan Vista,NA,NA
379,Yishun,23-Nov-22,2Q 2029,961,Brochure,NaN,Vanda Breeze @ Yishun,Yishun Vanda Breeze @ Yishun,NA,NA
400,Bukit Batok,23-Nov-22,1Q 2028,790,Brochure,NaN,West Glades @ Bukit Batok,Bukit Batok West Glades @ Bukit Batok,NA,NA
411,Woodlands,21-Feb-24,39/39 months,1127,NaN,NaN,Woodgrove Edge,Woodlands Woodgrove Edge,NA,NA
420,Woodlands,30-Aug-22,1Q 2027,630,Brochure,NaN,Woodlands South Plains,Woodlands Woodlands South Plains,NA,NA

We can use the OpenStreetMap API to see if we can identify the coordinates of these flats.

In [138]:
import sys
sys.path.append('../')

from api.openstreetmap_api import get_bto_coordinates

for index, row in bto_supply_na.iterrows():
    bto_name = row['BTO']
    geocoordinates = get_bto_coordinates(bto_name)
    print(bto_name, geocoordinates)
    latitude, longitude = geocoordinates
    bto_supply.at[index, 'latitude'] = latitude
    bto_supply.at[index, 'longitude'] = longitude

# check if there are any rows with None as values for latitude and longitude
bto_supply_na = bto_supply[bto_supply['latitude'].isna()]
bto_supply_na

,Town name,Launch,Estimated,Number,Brochure,Unnamed: 6,BTO name,BTO,latitude,longitude
20,Punggol,01-Dec-04,Cancelled,734,NaN,NaN,Anthias,Punggol Anthias,None,None
75,Sengkang,01-Dec-04,Cancelled,655,NaN,NaN,Coral Green,Sengkang Coral Green,None,None
94,Sembawang,26-Mar-14,2Q 2017,480,Brochure,Info Plans,EastLace @ Camberra,Sembawang EastLace @ Camberra,None,None
103,Kallang Whampoa,30-May-23,4Q 2027,569,Brochure,NaN,Farrer Park Arena,Kallang Whampoa Farrer Park Arena,None,None
104,Kallang Whampoa,28-Feb-23,2Q 2028,1274,Brochure,NaN,Farrer Park Fields,Kallang Whampoa Farrer Park Fields,None,None
124,Sengkang,01-Jul-06,Jul-10,508,NaN,NaN,Fernvale Vista 1,Sengkang Fernvale Vista 1,None,None
125,Sengkang,01-May-07,May-11,678,NaN,NaN,Fernvale Vista 2,Sengkang Fernvale Vista 2,None,None
128,Sembawang,01-Apr-01,Cancelled,410,NaN,NaN,Flowing Greenery,Sembawang Flowing Greenery,None,None
135,Tengah,23-Nov-22,1Q 2027,2077,Brochure,NaN,Garden Waterfront I & II @ Tengah,Tengah Garden Waterfront I & II @ Tengah,None,None
184,Choa Chu Kang,21-Nov-12,3Q 2016,1159,Brochure,Info Plans,Keat Kong Mirage,Choa Chu Kang Keat Kong Mirage,None,None
193,Kallang Whampoa,17-Feb-22,3Q 2027,398,Brochure,NaN,King George’s Heights,Kallang Whampoa King George’s Heights,None,None
274,Kallang Whampoa,28-Feb-23,2Q 2028,510,Brochure,NaN,Rajah Summit,Kallang Whampoa Rajah Summit,None,None
307,Kallang Whampoa,24-Sep-14,1Q 2019,738,Brochure,NaN,St. George’s Towers,Kallang Whampoa St. George’s Towers,None,None
342,Queenstown,21-Feb-24,58 months,251,NaN,NaN,Tanglin Halt Courtyard,Queenstown Tanglin Halt Courtyard,None,None

These are the BTOs that we are unable to get the cooridnates from their names. For these, we will manually scrape their addresses. But we also note that some of these flats are cancelled, so we will drop these rows.

In [139]:
# drop rows where Estimated is Cancelled
bto_supply = bto_supply[bto_supply['Estimated'] != 'Cancelled'].reset_index(drop=True)

# identify rows with None values for latitude and longitude
bto_supply_na = bto_supply[bto_supply['latitude'].isna()]
bto_supply_na

,Town name,Launch,Estimated,Number,Brochure,Unnamed: 6,BTO name,BTO,latitude,longitude
92,Sembawang,26-Mar-14,2Q 2017,480,Brochure,Info Plans,EastLace @ Camberra,Sembawang EastLace @ Camberra,None,None
101,Kallang Whampoa,30-May-23,4Q 2027,569,Brochure,NaN,Farrer Park Arena,Kallang Whampoa Farrer Park Arena,None,None
102,Kallang Whampoa,28-Feb-23,2Q 2028,1274,Brochure,NaN,Farrer Park Fields,Kallang Whampoa Farrer Park Fields,None,None
122,Sengkang,01-Jul-06,Jul-10,508,NaN,NaN,Fernvale Vista 1,Sengkang Fernvale Vista 1,None,None
123,Sengkang,01-May-07,May-11,678,NaN,NaN,Fernvale Vista 2,Sengkang Fernvale Vista 2,None,None
132,Tengah,23-Nov-22,1Q 2027,2077,Brochure,NaN,Garden Waterfront I & II @ Tengah,Tengah Garden Waterfront I & II @ Tengah,None,None
181,Choa Chu Kang,21-Nov-12,3Q 2016,1159,Brochure,Info Plans,Keat Kong Mirage,Choa Chu Kang Keat Kong Mirage,None,None
190,Kallang Whampoa,17-Feb-22,3Q 2027,398,Brochure,NaN,King George’s Heights,Kallang Whampoa King George’s Heights,None,None
271,Kallang Whampoa,28-Feb-23,2Q 2028,510,Brochure,NaN,Rajah Summit,Kallang Whampoa Rajah Summit,None,None
303,Kallang Whampoa,24-Sep-14,1Q 2019,738,Brochure,NaN,St. George’s Towers,Kallang Whampoa St. George’s Towers,None,None
338,Queenstown,21-Feb-24,58 months,251,NaN,NaN,Tanglin Halt Courtyard,Queenstown Tanglin Halt Courtyard,None,None

Now we fit the scraped coordinates to each of these rows.

In [140]:
na_coordinates = [(1.446783281453086, 103.8291994247981), 
                  (1.312381004526255, 103.85160759300113), 
                  (1.3109478620703383, 103.84951107049784), 
                  (1.3921867093105702, 103.87513208062104), 
                  (1.3903500507142876, 103.87539575582275),
                  (1.3558050411261695, 103.72859069596292),
                  (1.3784647933702676, 103.74877393829188),
                  (1.3071326935324572, 103.85955008246935),
                  (1.3283620620075778, 103.85272350945661),
                  (1.3227114623559377, 103.86228102295024),
                  (1.3006211376314385, 103.7976046113048)]

# fit the coordinates to the rows with None values
for index, coordinates in zip(bto_supply_na.index, na_coordinates):
    latitude, longitude = coordinates
    bto_supply.at[index, 'latitude'] = latitude
    bto_supply.at[index, 'longitude'] = longitude

# check if there are any rows with None as values for latitude and longitude
bto_supply_na = bto_supply[bto_supply['latitude'].isna()]
bto_supply_na

Empty DataFrame
Columns: [Town name, Launch, Estimated, Number, Brochure, Unnamed: 6, BTO name, BTO, latitude, longitude]
Index: []

In [125]:
# export bto_supply to a csv file
bto_supply.to_csv('../data/modified/bto_supply_cleaned.csv', index=False)

### Cleaning the SORA dataset

In [44]:
import numpy as np
import datetime as dt

The first 6 rows of the dataset are irrelevant so we will skip them. We will also replace `NaN` values with `None`.

In [45]:
data = pd.read_csv('../data/3M_SORA_rates_2005_2024.csv', skiprows=6)
data = data.replace({np.nan: None})
data.head()

,SORA Value Date,Unnamed: 1,Unnamed: 2,SORA Publication Date,Compound SORA - 3 month
0,2005,Jul,1.0,04 Jul 2005,-
1,None,None,4.0,05 Jul 2005,-
2,None,None,5.0,06 Jul 2005,-
3,None,None,6.0,07 Jul 2005,-
4,None,None,7.0,08 Jul 2005,-

We will create a new dataframe to store the final outputs. To get the final outputs, we will clean the data by extracting only relevant information, converting the data types and aggregating values based on the month.

In [46]:
output_df = pd.DataFrame(columns=['SORA Value Month', 'Compound SORA - 3 month'])
value_year = 2005
value_month = ''
for (index, row) in data.iterrows():
    if row.isnull().iloc[2] or row.iloc[4] == '-':
        continue
    if row.isnull().iloc[0] == False:
        value_year = row.iloc[0]
    if row.isnull().iloc[1] == False:
        value_month = row.iloc[1]
    sora_value_month = str(value_year) + ' ' + value_month
    sora_value_month = dt.datetime.strptime(sora_value_month, '%Y %b').strftime('%Y-%m')
    compound_sora = float(row.iloc[4])
    output_df.loc[len(output_df.index)] = [sora_value_month, compound_sora]
output_df = output_df.groupby(['SORA Value Month']).mean()
output_df.head()

                  Compound SORA - 3 month
SORA Value Month
2005-10                          1.960476
2005-11                          2.195200
2005-12                          2.470248
2006-01                          2.795811
2006-02                          3.040975

We then write the cleaned dataframe into a csv file.

In [47]:
output_df.to_csv('../data/modified/3M_SORA_rates_2005_2024_cleaned.csv')